{
  "name": "testpilot",
  "version": "0.0.1",
  "description": "Test generation using large language models",
  "main": "dist/index.js",
  "author": "Max Schaefer <max-schaefer@github.com>",
  "contributors": [
    "Frank Tip <f.tip@northeastern.edu>",
    "Sarah Nadi <nadi@ualberta.ca>",
    "Aryaz Eghbali <aryaz.egh@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "npm i",
    "build": "tsc -p src && tsc -p benchmark",
    "build:watch": "tsc --watch -p src && tsc --watch -p benchmark",
    "pretest": "npm run build",
    "test": "ts-mocha --forbid-only -p test/tsconfig.json test/*.ts",
    "autoformat": "prettier --write src test typings benchmark examples",
    "autoformat:check": "prettier --check src test/*.ts typings benchmark/*.ts examples/*.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/chai": "^4.3.1",
    "@types/dedent": "^0.7.0",
    "@types/deep-equal-in-any-order": "^1.0.1",
    "@types/estraverse": "^5.1.1",
    "@types/levenshtein": "^1.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.55",
    "@types/yargs": "^17.0.10",
    "chai": "^4.3.6",
    "deep-equal-in-any-order": "^2.0.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^1.7.4",
    "common-js-file-extensions": "^1.0.4",
    "console-stamp": "^3.1.0",
    "dedent": "^0.7.0",
    "espree": "^9.3.2",
    "estraverse": "^5.3.0",
    "fast-glob": "^3.2.12",
    "levenshtein": "^1.0.5",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "pirates": "^4.0.5",
    "simple-git": "^3.16.0",
    "yargs": "^17.6.2"
  }
}
